<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="GLWidget" name="glWidget"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="increaseEyesButton">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>Increase eyes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="decreaseEyesButton">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>Decrease eyes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rotateLeftEyeButton">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>Rotate left eye around nose</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rotateRightEyeButton">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>Rotate right eye</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="resetButton">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>715</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>GLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>decreaseEyesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>decreaseEyes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>increaseEyesButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>increaseEyes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotateLeftEyeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>rotateLeftEyeAround()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotateRightEyeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>rotateRightEye()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>increaseEyes()</slot>
  <slot>decreaseEyes()</slot>
  <slot>reset()</slot>
  <slot>rotateLeftEyeAround()</slot>
  <slot>rotateRightEye()</slot>
 </slots>
</ui>
